@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark1: #111111;
  --dark2: #555555;
  --dark3: #777777;
  --dark4: #999999;
  --light1: #ffffff;
  --light2: #eeeeee;
  --light3: #cccccc;
  --orange: #ff8139;
  --pink: #ff3998;
  --green: #39ffa0;
  --red: #ff3939;
  --light-green: #edfff6;
  --light-orenge: #fff0e8;
}
body {
  background-color: var(--light1);
  max-width: 428px;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}
nav ul {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 32px 32px;
}
.logo {
  min-height: 36px;
}
.list-img {
  min-height: 36px;
}
main {
  display: flex;
  position: relative;
}

.hero-img {
  position: absolute;
  top: -20px;
  left: 125px;
  max-height: 100%;
  max-width: 200%;
  z-index: -1;
}
.hero-text {
  position: relative;
  margin-top: 85px;
  margin-left: 32px;
  text-align: left;
  width: 60%;
  text-overflow: initial;
}
.hero-text-p {
  color: var(--dark2);
  font-size: 24px;
  margin-bottom: 15px;
  line-height: 30px;
}
.soon {
  color: var(--pink);
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 2px;
}
.hero-text h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 48px;
}
button {
  border-radius: 80px;
  border: double 4px transparent;
  /* border-image: linear-gradient(0deg, #ff3998, #ff8139);
  border-image-slice: 1; */
  background: linear-gradient(#eeeeee, #eeeeee) padding-box,
    linear-gradient(90deg, #ff3998, #ff8139) border-box;
  padding: 20px 50px;

  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 80px;
}
button:hover {
  background-color: var(--pink);
  color: var(--light3);
}
.under-hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(./background.svg);
  background-position-x: 85%;
  background-position-y: 50%;
  min-height: 326px;
  border: 2px solid;
  border-color: var(--green);
}
.under-h1 {
  margin-left: 32px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 20px;
}
.under-p {
  margin-left: 32px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
.press {
  display: flex;
  flex-direction: column;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 117px;
  gap: 10px;
  margin: 50px 32px;
}
.press img:nth-child(1) {
  width: 125px;
  height: 47px;
  object-fit: cover;
  object-position: 0;
}
.showcase-text {
  padding: 0px 32px 32px 32px;
}
.showcase-text h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: var(--dark1);
}
.showcase-text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--dark2);
  padding-top: 18px;
}
.showcase-text a {
  color: var(--dark2);
}
.showcase-cards:hover {
  cursor: pointer;
}
.showcase-cards {
  margin-left: 32px;
  display: flex;
  gap: 32px;
  margin-bottom: 100px;
}
.card1 {
  max-width: 290px;
  height: 400px;
  /* border: 1px solid red; */
  background-color: var(--light2);
  border-radius: 16px;
}
.card ul {
  list-style-type: none;
}
.card {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 24px;
}
.card-price {
  text-align: right;
}
.card-name {
  align-self: flex-end;
}
.card-name li:first-child {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--orange);
  margin-bottom: 12px;
}
.card-name li:nth-child(2) {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark1);
  margin-bottom: 12px;
}
.card-name li:nth-child(3) {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark3);
}
.card-price li:first-child {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--dark3);
  margin-bottom: 12px;
}
.card-price li:nth-child(2) {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark1);
  margin-bottom: 12px;
}
.card-price li:nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--dark3);
}
.upsell {
  max-width: 651px;
  margin-left: 32px;
  display: flex;
  position: relative;
}
.upsell-soon {
  color: var(--pink);
  font-weight: 700;
  font-size: 16px;
  padding-top: 64px;
}
.upsell h1 {
  color: var(--dark1);
  font-weight: 900;
  font-size: 56px;
  padding: 24px 0;
  line-height: 67px;
  width: 274px;
}
.upsell-text-p {
  color: var(--dark2);
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  width: 207px;
  padding-bottom: 24px;
}
.upsell img {
  position: absolute;
  left: 220px;
  bottom: 0px;
}
footer {
  display: flex;
  flex-direction: column;
}
.logo-icons {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-self: flex-start;
  padding-left: 32px;
  margin-top: 50px;
}
.footer-logo {
  align-self: flex-start;
  max-height: 36px;
  margin-bottom: 30px;
}
.fb-icons {
  display: inline-flex;
  max-height: 32px;
  max-width: 32px;
  gap: 20px;
  margin-bottom: 64px;
}
.logo-icons p {
  color: var(--dark2);
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 32px;
}
.bottom-links {
  display: flex;
  flex-wrap: wrap;
  margin-left: 32px;
  margin-bottom: 64px;
}
.bottom-links p {
  color: var(--dark2);
  font-weight: 700;
  font-size: 16px;
}
.bottom-links a {
  text-decoration: none;
  color: var(--dark2);
  font-weight: 400;
  font-size: 20px;
}
.bottom-links li {
  list-style-type: none;
  margin-bottom: 16px;
}
.about {
  margin-right: 100px;
}
.nft {
  margin-right: 100px;
}
.contact {
  margin-top: 28px;
  margin-right: 75px;
}
.social {
  margin-top: 28px;
}
.bottom-links p {
  margin-bottom: 28px;
}
.bottom {
  margin-left: 32px;
  font-weight: 400;
  font-size: 20px;
  color: var(--dark4);
  margin-bottom: 50px;
}
.bottom-desktop {
  display: none;
}
@media only screen and (min-width: 575px) {
  body {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: visible;
  }
  .list-img {
    display: none;
  }
  .container-layout {
    /* background-color: var(--dark3); */
    max-width: 1280px;
    margin-top: 70px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    margin: 0;
    /* padding-left: 32px; */
  }
  nav ul {
    display: inline-flex;
    align-items: center;
    list-style-type: none;
  }
  nav li {
    color: var(--dark2);
    font-weight: 400;
    font-size: 20px;
    margin-right: 20px;
  }
  nav li:hover {
    cursor: pointer;
  }
  nav li:last-child {
    color: var(--pink);
  }
  /* hero */
  .main {
    display: flex;
    justify-content: space-between;
    position: initial;
    margin-top: 100px;
  }

  .hero-img {
    position: initial;
    width: fit-content;
  }
  .hero-text {
    flex-shrink: 0;
    position: initial;
    margin-top: 80px;
    margin-left: 0;
    text-align: left;
    width: 50%;
    /* padding-left: 32px; */
  }
  .soon {
    letter-spacing: 2px;
  }
  .hero-text h1 {
    font-size: 96px;
  }
  .under-hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(./background.svg);
    /* background-position-x: 100%;
    background-position-y: 100%; */
    min-height: 320px;
    width: 100%;
    padding-bottom: 20px;
    border-radius: 15px;
  }
  .press {
    flex-direction: row;
    justify-content: space-between;
    max-height: 117px;
    margin: 122px 0px;
    width: 100%;
  }
  .press img:nth-child(1) {
    width: 216px;
    height: 40px;
    object-fit: fill;
    object-position: 0;
  }
  /* card */
  .showcase-text {
    padding: 0;
    margin-bottom: 40px;
  }

  .showcase-cards {
    margin-left: 0px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
    margin-bottom: 100px;
    padding-left: 0px;
  }

  /* upsell */
  .upsell {
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-end;
    margin: 0px;
    /* margin-right: 0; */
    max-width: 100%;
    padding-top: 70px;
    /* padding-left: 32px; */
  }
  .upsell-text {
    max-width: 55%;
  }
  .upsell h1 {
    width: auto;
    font-size: 68px;
  }
  .upsell-text-p {
    width: auto;
  }
  .upsell img {
    position: initial;
    max-width: 200%;
    max-height: 200%;
    padding-left: 150px;
  }
  /* bottom */
  footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-self: auto;
    margin-top: 100px;

    /* padding-right: 32px; */
  }
  .logo-icons {
    padding: 0;
    margin-top: 0;
  }
  .contact {
    margin-top: 0;
  }
  .social {
    margin-top: 0;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .bottom-desktop {
    display: contents;
  }
}
